<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 11 - Mesa de trabalho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <div class="conteudo">
        <nav class="navegacao">
            <p class="navegacao__item" href="/">Home</p>
            <p class="navegacao__item" href="/">Sobre</p>
            <p class="navegacao__item" href="/">Produto</p>
            <p class="navegacao__item" href="/">Contato</p>
        </nav>

        <div class="produto">
            <div class="produto__item">1</div>
            <div class="produto__item">2</div>
            <div class="produto__item">3</div>
            <div class="produto__item">4</div>
            <div class="produto__item">5</div>
            <div class="produto__item">6</div>
        </div>

    
    </div>

</body>
</html>
